{
  "name": "Boss",
  "description": "Parse API server for Coin Flip Games",
  "repository": "https://github.com/coinflipgamesllc/boss",
  "logo": "https://avatars0.githubusercontent.com/u/15695242?v=3&s=200",
  "keywords": ["node", "express", "parse"],
  "env": {
    "PARSE_MOUNT": {
      "description": "Configure Parse API route.",
      "value": "/parse"
    },
    "APP_ID": {
      "description": "A unique identifier for your app.",
      "value": "myAppId"
    },
    "MASTER_KEY": {
      "description": "A key that overrides all permissions. Keep this secret.",
      "value": "myMasterKey"
    },
    "SERVER_URL": {
      "description": "URL to connect to your Heroku instance (update with your app's name + PARSE_MOUNT)",
      "value": "http://yourappname.herokuapp.com/parse"
    }
  },
  "image": "heroku/nodejs",
  "addons": ["mongolab"]
}
